

accounts.msg=Welcome to Account
accounts.build-version=2

accounts.mailDetails.hostName=accounts@soukupandrej.sk
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts@soukupandrej.com
accounts.mailDetails.subject=Account Details Environment

accounts.activeBranches[0]=London
accounts.activeBranches[1]=Paris
spring.config.import=configserver:http://localhost:8071
