spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.port=8080

spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registryWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

## endpoint info (actuator)
management.info.env.enabled=true
info.app.name=Accounts microservice

## shutdown in actuator is disabled by default
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false

accounts.msg=Welcome to Account
accounts.build-version=2

accounts.mailDetails.hostName=accounts@soukupandrej.sk
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts@soukupandrej.com
accounts.mailDetails.subject=Account Details Environment

accounts.activeBranches[0]=London
accounts.activeBranches[1]=Paris
