accounts.msg=Welcome to Account Dev
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@soukupandrej.sk
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@soukupandrej.com
accounts.mailDetails.subject=Account Details Dev Encironment

accounts.activeBranches[0]=Bratislava
accounts.activeBranches[1]=Praha
