accounts.msg=Welcome to Account Prod
accounts.build-version=222

accounts.mailDetails.hostName=prod-accounts@soukupandrej.sk
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@soukupandrej.com
accounts.mailDetails.subject=Account Details Prod Encironment

accounts.activeBranches[0]=New York
accounts.activeBranches[1]=Las Vegas
