

cards.msg=Welcome to Card
cards.build-version=2

cards.mailDetails.hostName=cards@soukupandrej.sk
cards.mailDetails.port=9000
cards.mailDetails.from=cards@soukupandrej.com
cards.mailDetails.subject=Card Details Environment

cards.activeBranches[0]=London
cards.activeBranches[1]=Paris
