spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

server.port=9000
spring.config.import=configserver:http://localhost:8071
spring.application.name=cards
spring.cloud.config.profile=default
spring.cloud.config.name=cards

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registryWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

## endpoint info (actuator)
management.info.env.enabled=true
info.app.name=Cards microservice

## shutdown in actuator is disabled by default
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

cards.msg=Welcome to Card
cards.build-version=2

cards.mailDetails.hostName=cards@soukupandrej.sk
cards.mailDetails.port=9000
cards.mailDetails.from=cards@soukupandrej.com
cards.mailDetails.subject=Card Details Environment

cards.activeBranches[0]=London
cards.activeBranches[1]=Paris
