cards.msg=Welcome to Card Prod
cards.build-version=1

cards.mailDetails.hostName=prod-cards@soukupandrej.sk
cards.mailDetails.port=9010
cards.mailDetails.from=prod-cards@soukupandrej.com
cards.mailDetails.subject=Laon Details Prod Environment

cards.activeBranches[0]=Zilina
cards.activeBranches[1]=Praha
