

loans.msg=Welcome to Account
loans.build-version=2

loans.mailDetails.hostName=loans@soukupandrej.sk
loans.mailDetails.port=9000
loans.mailDetails.from=loans@soukupandrej.com
loans.mailDetails.subject=Account Details Environment

loans.activeBranches[0]=London
loans.activeBranches[1]=Paris
