spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

server.port=8090
spring.application.name=loans
spring.profiles.active=default
spring.config.import=configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true
eureka.client.registryWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/ 
## endpoint info (actuator)
management.info.env.enabled=true
info.app.name=Loans microservice

## shutdown in actuator is disabled by default
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

loans.msg=Welcome to Account
loans.build-version=2

loans.mailDetails.hostName=loans@soukupandrej.sk
loans.mailDetails.port=9000
loans.mailDetails.from=loans@soukupandrej.com
loans.mailDetails.subject=Account Details Environment

loans.activeBranches[0]=London
loans.activeBranches[1]=Paris
