loans.msg=Welcome to Loan Prod
loans.build-version=1

loans.mailDetails.hostName=prod-loans@soukupandrej.sk
loans.mailDetails.port=9010
loans.mailDetails.from=prod-loans@soukupandrej.com
loans.mailDetails.subject=Laon Details Prod Environment

loans.activeBranches[0]=New York
loans.activeBranches[1]=Las Vegas
